<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <header>
        <nav class="marcadores">
            <a href="../TP.HTML">Inicio</a>
            <a href="../flores/galería - Copia.html" target="blank">Acerca de</a>
            <a href="../ranita/FLEX RANITA.HTML" target="blank">Portafolio</a>
            <a href="../formulario2/formulario2.html" target="blank">Servicios</a>
            <a href="../formularios_nuevo/prueba_formularios.html"target="blank">Contacto</a>
        </nav>
    </header>
    
    <div class="flex-container">

        
        <div style="order: 1; background-color: red;margin-block: auto;">1</div>
        <div style="order: 2; background-color: blue;margin-block: auto;">2</div>
        <div style="order: 3; background-color: green;margin-block: auto;">3</div>
        <div style="order: 4; background-color: yellow;margin-block: auto;">4</div>

        <nav class="federi">

            <a href="https://www.youtube.com/watch?v=fUW0mQ4FNOU" target="_blank"> <h2>Nosotros</h2></a>

            <a href="imagen/1.jpg" target="_blank"> <h1>Foto</h1></a>

            
        </nav>
        
        
</body>

</html>

    </div>
<a href=”f