<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="formu2.css" rel="stylesheet" />
  </head>

  <header>
    <nav>
      <a href="../TP.HTML">Inicio</a>
      <a href="../flores/galería - Copia.html" target="blank">Acerca de</a>
      <a href="../ranita/FLEX RANITA.HTML" target="blank">Portafolio</a>
      <a href="../formulario2/formulario2.html" target="blank">Servicios</a>
      <a href="../formularios_nuevo/prueba_formularios.html" target="blank"
        >Contacto</a
      >
    </nav>
  </header>

  <body>
    <section id="fede">
      <form name="registro_usuarios" method="get">
        <table>
          <tr>
            <td>Nombre:</td>
            <td><input type="text" name="nombre" id="nombre" /></td>
          </tr>

          <tr>
            <td>Apellido:</td>
            <td><input type="text" name="apellido" id="apellido" /></td>
          </tr>

          <tr>
            <td>Edad:</td>
            <td>
              <input type="number" name="edad" id="edad" min="1" max="100" />
            </td>
          </tr>

          <tr>
            <td>
              <input type="submit" id="Enviar" value="Registrar" />
            </td>
          </tr>
        </table>
      </form>
      <div>
          <img src="../imagenes/face2.jpg" alt="">
      </div>
    </section>

    <nav></nav>
  </body>
</html>
