<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

table{
text-align: center;
background-color: sandybrown;
width: 25%;
margin: auto;
border: 2px #f30 dashed;


}

td{

    padding: 15px;
}




</style>


<script>

    function comenzar (){
var nombre=document.getElementById("nombre");

var apellido=document.getElementById("apellido");

nombre.addEventListener("input", validar,false);

apellido.addEventListener("input",validar,false);

validar();



    }

    function validar(){


        if(nombre.value=="" && apellido.value=="") {

            nombre.setCustomValidity("introduce nombre o apellido");
            
            nombre.style.background="#FFDDDD";
            apellido.style.background="#FFDDDD";
        }
        else{
            nombre.setCustomValidity("");
            
            nombre.style.background="#FFFFFF";
            apellido.style.background="#FFFFFF";

        }
    }

window.addEventListener("load", comenzar,false);   
</script>
<body>

<section>

<form name="registro_usuarios" method="get">

<table><tr><td>

Nombre:</td><td><input type="text" name="nombre" id="nombre"></td> </tr>

<tr><td>
Apellido: </td><td><input type="text" name="apellido" id="apellido"></td></tr>

<tr><td>
Edad:</td><td> <input type="number" name="edad" id="edad" min="1" max="100"></td> </tr>  

<tr><td>
<input type="submit" id="Enviar" value="Registrar"></td></tr>


    </table>



   
</form>
    









</section>    

<nav>


</nav>
    
</body>
</html>