<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="estilos.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav>
        <a href="../TP.HTML">Inicio</a>
        <a href="../flores/galería - Copia.html" target="blank">Acerca de</a>
        <a href="../ranita/FLEX RANITA.HTML" target="blank">Portafolio</a>
        <a href="../formulario2/formulario2.html" target="blank">Servicios</a>
        <a href="../formularios_nuevo/prueba_formularios.html" target="blank"
          >Contacto</a
        >
      </nav>
    </header>

    <h1>Contactanos</h1>

    <section>
      <form
        name="miformulario"
        id="miformulario"
        method="get"
        autocomplete="on"
      >
        E-mail:&nbsp;<br><input
          type="email"
          name="email"
          id="email"
          required
          multiple
        />
        <br /><br />
        Buscar:&nbsp;<br><input
          type="search"
          name="search"
          id="search"
          autofocus
        /><br /><br />
        Url:&nbsp;<br><input type="url" name="url" id="url" /> <br /><br />
        Edad: &nbsp;<br>
        <input
          type="range"
          name="edad"
          id="edad"
          min=""
          max="105"
        /><br /><br />
        Fecha: &nbsp;<br>
        <input type="datetime" name="fecha" id="fecha" /><br /><br />
        Cap.: &nbsp;<br>
        <input
          pattern="[0-9]{5}"
          name="cap."
          id="cap."
          placeholder="5 dígitos"
        /><br /><br />
        Nombre: &nbsp;<br>
    <input type="text" name="nombre" id="nombre" form="miformulario" /> <br><br>

        <input type="submit" value="Enviar" style="background: aquamarine;"/><br /><br />
        <img src="imagenes/face1.jpg" width="182px" height="144px" /><br />
      
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" style="background: aquamarine;">Dudas</button>
            <button type="button" class="btn btn-primary" style="background: aquamarine;">Asistencia</button>
            <button type="button" class="btn btn-primary" style="background: aquamarine;">Contacto</button>
          </div>
    
</form>
</section>
  </body>
</html>
